# SM-Layout-Editor

./: .gitignore  App.xaml  App.xaml.cs  Extensions.cs  Fixed.json  GUI.cs  LICENSE  LayoutEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SM_Layout_Editor.csproj  SM_Layout_Editor.sln  Utility.cs
CustomXML/: AutoFill.cs  XmlDocumentHandler.cs  XmlTextHandler.cs
CustomXML/XmlRendering/: HightlightingRules.xshd
CustomXML/XmlStructures/: IXmlDOM.cs  MyGUI.cs  XmlDOM.cs  XmlOverlay.cs
CustomXML/XmlStructures/XmlDependencies/: ActualSize.cs  XmlPosition.cs  XmlTag.cs  XmlType.cs  XmlViewMode.cs
Fonts/: FontInfo.cs
Json/: ApplicationConfiguration.cs  JsonApplicationConfiguration.cs  MyGUI_Trace.json
Json/Controls/: ExpandingGroupBox.cs  JsonEditor.xaml  JsonEditor.xaml.cs  JsonObjectTypeTemplateSelector.cs
Json/Converters/: DateConverter.cs  DateTimeConverter.cs  DecimalUpDownRangeConverter.cs  IndexConverter.cs  IntegerConverter.cs  IntegerUpDownRangeConverter.cs  NumberConverter.cs  TimeConverter.cs
Json/Localization/: Strings.Designer.cs  Strings.resx
Json/Messages/: OpenJsonDocumentMessage.cs  SaveJsonDocumentMessage.cs
Json/Models/: JsonDocumentModel.cs  JsonObjectModel.cs  JsonPropertyModel.cs  JsonTokenModel.cs  JsonValueModel.cs
Json/Themes/: Generic.xaml
Json/ViewModels/: MainWindowModel.cs
Json/Views/: MainWindow.xaml  MainWindow.xaml.cs
Util/: Extensions.cs  GUI.cs  Utility.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Windows/Pages/: Resolution.xaml  Resolution.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Windows/Pages/MainEditorPage/: MainEditor.xaml  MainEditor.xaml.cs
XML/: HightlightingRules.xshd
